{
  "extends": "eslint:recommended",
  "parser": "@typescript-eslint/parser",
  "plugins": ["neverthrow"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "neverthrow/no-throw": "error"
  }
}